{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "uprali-demo",
  "displayName": "Uprali",
  "version": "0.5.0-staging.8",
  "description": "Use the Uprali demo service for evidence-aware business-case work.",
  "author": {
    "name": "Uprali",
    "url": "https://github.com/vamtaknebude/strata-plugin"
  },
  "homepage": "https://github.com/vamtaknebude/strata-plugin#readme",
  "repository": "https://github.com/vamtaknebude/strata-plugin",
  "license": "LicenseRef-Strata-Plugin-Distribution",
  "keywords": [
    "business-case",
    "decision",
    "evidence",
    "model-context-protocol",
    "scenario"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
