{
  "name": "uprali-demo",
  "version": "0.5.0-staging.11",
  "description": "Use the Uprali demo service for evidence-aware business-case work.",
  "author": {
    "name": "Uprali",
    "url": "https://github.com/vamtaknebude/strata-plugin"
  },
  "homepage": "https://github.com/vamtaknebude/strata-plugin#readme",
  "repository": "https://github.com/vamtaknebude/strata-plugin",
  "license": "LicenseRef-Strata-Plugin-Distribution",
  "skills": "./skills/",
  "interface": {
    "displayName": "Uprali",
    "shortDescription": "Create, develop, and read Uprali business cases",
    "longDescription": "Elicit and create a coherent initial business case, develop its evidence-backed assumptions, scenarios, Decisions, Outcome Reviews, and Decision Learnings, or resolve exact current state, history, comparisons, and lineage.",
    "developerName": "Uprali",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Uprali to create a complete business case from a decision idea.",
      "Use Uprali to develop evidence-backed drivers, scenarios, and Decision Learning references.",
      "Use Uprali to explain a business case from exact current state and history."
    ]
  },
  "mcpServers": "./.mcp.json"
}
